package holo.lang.lexer;

public enum TokenType {
	IDENTIFIER, KEYWORD,
	STRING, INTEGER, FLOAT, DOUBLE, LONG, CHARACTER,
	
	LEFT_PARENTHESE, RIGHT_PARENTHESE,
	LEFT_BRACKET, RIGHT_BRACKET,
	LEFT_CURLY_BRACKET, RIGHT_CURLY_BRACKET,
	
	COLON, POINT, COMMA, ARROW, QUESTION_MARK, DOUBLE_QUESTION_MARK, OPTIONAL_CHAINING,
	
	EQUALS, DOUBLE_EQUALS, NOT_EQUAL, LESS_THAN, GREATER_THAN, LESS_OR_EQUAL, GREATER_OR_EQUAL,
	PLUS, MINUS, MULTIPLY, DIVIDE, EXPONANT, MODULO,
	LOGICAL_SHIFT_LEFT, LOGICAL_SHIFT_RIGHT, LOGICAL_UNSIGNED_SHIFT_RIGHT, LOGICAL_NOT, LOGICAL_XOR, LOGICAL_AND, LOGICAL_OR,
	
	PLUS_EQUAL, MINUS_EQUAL, MULTIPLY_EQUAL, DIVIDE_EQUAL, EXPONANT_EQUAL, MODULO_EQUAL,
	LOGICAL_SHIFT_LEFT_EQUAL, LOGICAL_SHIFT_RIGHT_EQUAL, LOGICAL_STRICT_SHIFT_RIGHT_EQUAL, LOGICAL_XOR_EQUAL, LOGICAL_AND_EQUAL, LOGICAL_OR_EQUAL,
	
	PLUS_PLUS, MINUS_MINUS,
	DELIMITER,
	END_OF_FILE
}
