package holo.lang.lexer;

public enum TokenType {
	IDENTIFIER, KEYWORD,
	STRING, INTEGER, FLOAT, DOUBLE, LONG, CHARACTER,
	
	LEFT_PARENTHESE, RIGHT_PARENTHESE,
	LEFT_BRACKET, RIGHT_BRACKET,
	LEFT_CURLY_BRACKET, RIGHT_CURLY_BRACKET,
	
	COLON, POINT, COMMA, ARROW, QUESTION_MARK, DOUBLE_QUESTION_MARK, OPTIONAL_CHAINING,
	
	EQUALS, DOUBLE_EQUALS, NOT_EQUAL, LESS_THAN, GREATER_THAN, LESS_OR_EQUAL, GREATER_OR_EQUAL,
	PLUS, MINUS, MULTIPLY, DIVIDE, EXPONANT, MODULO, //_OP_AND, _OP_OR, _OP_NOT,
	PLUS_EQUAL, MINUS_EQUAL, MULTIPLY_EQUAL, DIVIDE_EQUAL, EXPONANT_EQUAL, MODULO_EQUAL,
	PLUS_PLUS, MINUS_MINUS,
	DELIMITER,
	END_OF_FILE
}
