class Map {
    static function entry(key, value): {key, value}

    var entries;

    constructor() {
        this.entries = [];
    }

    function put(key, value) {
        for(var index = 0; index < entries.size(); index++) {
            if entries[index].key == key {
                entries[index] = entry(key, value);
                return;
            }
        }

        entries.add(entry(key, value));
    }

    function get(key) {
        for(var index = 0; index < entries.size(); index++):
            if entries[index].key == key: return entries[index].value;
        return null;
    }

    function getOrDefault(key, default) {
        var val = this.get(key);
        return val == null ? default : val;
    }
}